JSONBuilder
===

DSL for generating JSON in PHP. Inspired by [JBuilder](https://github.com/rails/jbuilder).

Usage
---

	use \jsonbuilder\JSONBuilder;

	echo JSONBuilder::object(function($json) use($message) {
		$json->id = $message->id;
		$json->author = $message->author()->fullName();
		
		$json->recipients($message->recipients(), function($json, $recipient) {
			$json->id = $recipient->id;
			$json->name = $recipient->fullName();
		});
	});
	// {"id":1,"author":"John Doe","recipients":[{"id":5,"name":"Jane Doe"},{"id":9,"name":"Adam Smith"}]}
